<!DOCTYPE html>
<html lang="ru"> 
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
		<title>Заголовок страницы</title>
		<link rel="stylesheet" href="css/styles.css" type="text/css">
	</head>
	<body>
		<div class="page">
			<header class="header">
				<div class="wrapper">
					<div class="header-block">
						<nav class="header-block__navbar">
							<div class="header-block__navbar-link">Nikita<a href="#">Shvetsov</a></div>
							<div class="header-block__navbar-link"><a href="#">Навыки</a></div>
							<div class="header-block__navbar-link"><a href="#">Проекты</a></div>
							<div class="header-block__navbar-link"><a href="#">Обо мне</a></div>
						</nav>
					</div>
				</div>
			</header>
			<section class="banner">
				<div class="wrapper">
					<div class="banner-block">
						<div class="banner-block__logo">
							<div class="page__subtitle">Nikita <span>Shvetsvov</span></div>
							<div class="banner-block__img"> <img src="assets/img/img-frontend-developer.png"></div>
						</div>
					</div>
				</div>
			</section>
			<section class="skills">
				<div class="wrapper">
					<div class="skills-block-description">
						<h2 class="page__subtitle_big">Навыки</h2>
						<h2 class="page__title-h2">Навыки</h2>
					</div>
					<div class="skills-block-content">
						<div class="skills-block-content__item"><img src="../assets/img/html-5.png"></div>
						<div class="page__subtitle">HTML 5</div>
					</div>
				</div>
			</section>
		</div>
		<script src="js/debug-grid-create.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>